[pep8]
ignore = W391
max_line_length = 99

[pytest]
pep8ignore = W391
pep8maxlinelength = 99

# Pylint:
# Running: pylint --rcfile=setup.cfg file

[MISCELLANEOUS]
# List of note tags to take in consideration, separated by a comma.
notes=FIXME,XXX

[FORMAT]
# Maximum number of characters on a single line.
max-line-length=99
